snippet today "insert date" b
`date +"%A %Y-%m-%d"` 
endsnippet

snippet yesterday "insert yesterday's date" b
`date -d @$(($(date +"%s")-86400)) +"%A %Y-%m-%d"`
endsnippet

snippet tomorrow "insert tomorrow's date" b
`date -d @$(($(date +"%s")+86400)) +"%A %Y-%m-%d"`
endsnippet

snippet legday "leg day template" b
`date +%F` Leg day
warm-up
	$1
$2hip hinges
	$3
$4pistol squats
	$5
$6knee raise + glute bridge
	$7
$8crunch + aquaman
	$9
$10toe raises
	$11
$12side raises
	$13
$14squats
	$15
endsnippet
